<!DOCTYPE html>
<html>
    <head>
        <title>Error</title>
        <style>
            li{
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <center>
            <div id = 'section1'>
                <br><h1>Unfortunately, the page that you are looking at is not available.</h1><br>
            </div>
            <h2>Maybe you want to go to these pages</h2><br>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/login">Log-in</a></li>
                <li><a href="/category">Categories</a></li>
                <li><a href="/home/cart">Cart</a></li>
                <li><a href="/search">Search</a></li>
            </ul>
        </center>
        
    </body>
    
</html>