<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/public/headersection.css"> <!-- External css for header section -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Search button -->
        <link rel="icon" href="https://i.imgur.com/5eVtkqu.png"> <!-- Change the icon of the webpage -->
        <title>Beverages</title>
    </head>
    <body>
        <nav class="navbar">
            <img src="https://i.imgur.com/5eVtkqu.png" alt="logo" width="100" height="100"> 
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/login">Log-in</a></li>
                <li><a class="active" href="/category">Categories</a></li>
                <li><a href="/home/cart">Cart</a></li>
                <li><a href="/search">Search</a></li>
            </ul>
        </nav>
    </body>
    <footer>
        <a href="/aboutus">About Us</a>
    </footer>
</html>