<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/public/headersection.css"> <!-- External css for header section -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Search button -->
        <link rel="icon" href="https://i.imgur.com/5eVtkqu.png"> <!-- Change the icon of the webpage -->
        <title>Categories</title>
        <style>
            #icon{
                width: 170px;
                height: 170px;
            }
        </style>
    </head>
    <body style="background-color: white">
        <nav class="navbar">
            <img src="https://i.imgur.com/5eVtkqu.png" alt="logo" width="100" height="100"> 
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="/login">Log-in</a></li>
                    <li><a class="active" href="/category">Categories</a></li>
                    <li><a href="/home/cart">Cart</a></li>
                    <li><a href="/search">Search</a></li>
                </ul>
        </nav>
        <a href="/category/food"><img src="https://sv1.picz.in.th/images/2022/01/26/nn2b48.jpg" alt="Food" id="icon"></a>
        <a href="/category/beverages"><img src="https://sv1.picz.in.th/images/2022/01/26/nn2lr0.jpg" alt="Bread and bakery" id="icon"></a>
        <a href="/category/health-beautycare"><img src="https://sv1.picz.in.th/images/2022/01/26/nn2Ddu.jpg" alt="Health Beauty Care" id="icon"></a>
        <a href="/category/household"><img src="https://sv1.picz.in.th/images/2022/01/26/nn2Epz.jpg" alt="Household" id="icon"></a>
        <a href="/category/bread-bakery"><img src="https://sv1.picz.in.th/images/2022/01/26/nn2jQR.jpg" alt="Beverages" id="icon"></a>
    </body>
    <footer>
        <a href="/aboutus">About Us</a>
    </footer>
</html>