<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/login.css" type="text/css"> 
    <link rel="stylesheet" href="/public/headersection.css" type="text/css"> <!-- External css for header section -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Search button -->
    <link rel="icon" href="https://i.imgur.com/5eVtkqu.png"> <!-- Change the icon of the webpage -->
    <nav class="navbar">
        <img src="https://i.imgur.com/5eVtkqu.png" alt="logo" width="100" height="100">
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a class="active" href="/login">Log-in</a></li>
            <li><a href="/category">Categories</a></li>
            <li><a href="/home/cart">Cart</a></li>
        </ul>
    </nav>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <title>Log-In</title>
</head>

<body>
    <div class="main">
        <p class="login" align="center"> Login to Gindee!</p>
        <form action="/login/user" method="POST">
            <!-- Send the data of username and password to authorization  -->
            <div class="txtfield">
                <input type="text" name="Username" class="u" placeholder="Username">
            </div>
            <div class="txtfield">
                <input type="password" name="Password" class="p" placeholder="Password">
            </div>
            <p class="remember_me">
                <label><input type="checkbox"> Remember me </label>
            </p>
            <div class="center">
                <input type="submit" value="Log-In" class="btnlogin">
            </div>
            <div class="regis">
                Do not have an account yet?&nbsp <a href="/register">Register</a>
            </div>
        </form>
    </div>
</body>
<footer>
    <a href="/aboutus">About Us</a>
</footer>

</html>