body{
    background-color: #002D62;
    font-family: 'Poppins', sans-serif;
}

.main {
    background-color: #FFFFFF;
    width: 400px;
    height: 400px;
    margin: 7em auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

.login {
    padding-top: 40px;
    color: #002D62;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 23px;
}

.u {
    width: 76%;
    font-weight: 700;
    color: rgb(38, 50, 56);
    font-size: 14px;
    letter-spacing: 1px;
    background: #F0F8FF;
    padding: 10px 20px;
    border-radius: 20px;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Poppins', sans-serif;
}

.p {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: #F0F8FF;
    padding: 10px 20px;
    border-radius: 20px;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    text-align: center;
    margin-bottom: 13px;
    font-family: 'Poppins', sans-serif;
}

.center {
    display: flex;
    justify-content: center; 
} 

.btnlogin {
    border-radius: 5em;
    color: #fff;
    background: linear-gradient(#002D62, #13274F);
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    font-size: 13px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}

.btnlogin:hover {
    background: #318CE7;
}

.regis {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #002D62;
    padding-top: 15px;
    display: flex;
    justify-content: center; 
}

.remember_me {
    display: flex;
    justify-content: center;
}

.txtfield{
    display: flex;
    justify-content: center;  
}