{
  "name": "sec3_gr5_src",
  "version": "1.0.0",
  "description": "Run the main web application via gindee.js",
  "main": "gindee.js",
  "scripts": {
    "start": "nodemon gindee.js"
  },
  "author": "6388052 Runchana, 6388053 Chayanis, 6388057 Phakrada, 6388106 Nantanat Section 3 Group 5",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.0.10",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "path": "^0.12.7"
  }
}
